# ForumSiteCore

./: .gitignore  Dockerfile  README.md  docker-compose.yml  version.json
ForumSiteCore.Web/ForumSiteCore.Web/: ForumSiteCore.Web.csproj
ForumSiteCore.Web/ForumSiteCore.Web/Controllers/: HomeController.cs
ForumSiteCore.Web/ForumSiteCore.Web/Data/: ApplicationDbContext.cs
ForumSiteCore.Web/ForumSiteCore.Web/Extensions/: EmailSenderExtensions.cs
ForumSiteCore.Web/ForumSiteCore.Web/Migrations/: 20170920025229_InitialCreate.cs  20170920031723_InitialSiteModels.Designer.cs  ApplicationDbContextModelSnapshot.cs
ForumSiteCore.Web/ForumSiteCore.Web/Models/: ErrorViewModel.cs
ForumSiteCore.Web/ForumSiteCore.Web/Properties/: launchSettings.json
ForumSiteCore.Web/ForumSiteCore.Web/Services/: IEmailSender.cs
ForumSiteCore.Web/ForumSiteCore.Web/Utility/: StringExtensions.cs
ForumSiteCore/ForumSiteCore.API/: ForumSiteCore.API.csproj  Program.cs  Startup.cs  appsettings.json  nswagconfig.nswag
ForumSiteCore/ForumSiteCore.API/Controllers/: AuthController.cs  CommentController.cs  ForumController.cs  PostController.cs  ValuesController.cs
ForumSiteCore/ForumSiteCore.API/Middleware/: ExceptionHandler.cs
ForumSiteCore/ForumSiteCore.API/Properties/: launchSettings.json
ForumSiteCore/ForumSiteCore.API/Utility/: ModelStateHelper.cs
ForumSiteCore/ForumSiteCore.Business/: AutoMapperConfiguration.cs  ForumSiteCore.Business.csproj
ForumSiteCore/ForumSiteCore.Business/Consts/: LookupConsts.cs
ForumSiteCore/ForumSiteCore.Business/Enums/: Const.cs  EnumTranslator.cs  VotedType.cs
ForumSiteCore/ForumSiteCore.Business/Exceptions/: ForumNotFoundException.cs
ForumSiteCore/ForumSiteCore.Business/Models/: CommentDto.cs  ForumDTO.cs  ForumPostListing.cs  LoginDto.cs  PostCommentListing.cs  PostDto.cs
ForumSiteCore/ForumSiteCore.Business/Responses/: BaseApiResponse.cs  FiveHundredErrorResponse.cs  ForumPostListingResponse.cs  ForumSearchResponse.cs  PostVoteResponse.cs
ForumSiteCore/ForumSiteCore.Business/Services/: CommentService.cs  ForumService.cs  PostService.cs  UserActivitiesService.cs
ForumSiteCore/ForumSiteCore.Business/Validators/: ForumSaveVMValidator.cs  LoginVMValidator.cs  PostSaveVMValidator.cs  PostVoteVMValidator.cs  VotePostVMValidator.cs
ForumSiteCore/ForumSiteCore.Business/ViewModels/: ForumPostListing.cs  ForumPostListingVM.cs  ForumSaveVM.cs  ForumSearchVM.cs  PostCommentListing.cs  PostCommentListingVM.cs  PostSaveVM.cs  VotePostVM.cs
ForumSiteCore/ForumSiteCore.DAL/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs  ForumSiteCore.DAL.csproj  global.json
ForumSiteCore/ForumSiteCore.DAL/Migrations/: 20170921034309_InitialCreate.Designer.cs  20170921034309_InitialCreate.cs  20170923135543_InitialCreate.Designer.cs  20170923135543_InitialCreate.cs  20180311042558_AddControversyScore.Designer.cs  20180319232339_UniqueForumNameIndex.Designer.cs  20180322015326_FixIndexName.Designer.cs  20180517020810_AddCommentSavesCountCommentsCount.Designer.cs  20180825152159_AddCommentsBestScore.Designer.cs  20180825152159_AddCommentsBestScore.cs  20180825153103_AddCommentsControversyScore.Designer.cs  20180829025610_AddCommentsUpvotesDownvotes.Designer.cs  20180831011501_AddCommentVotesInactive.cs  20190119022024_CreateTriggersAndFunctions.cs  20190119140528_AddNullablePostId.cs  20190119215536_RemoveNullableFromCommentVotePostId.Designer.cs  20190120150255_RemoveVoteInactiveColumn.Designer.cs  ApplicationDbContextModelSnapshot.cs
ForumSiteCore/ForumSiteCore.DAL/Models/: ApplicationUser.cs  Comment.cs  CommentSave.cs  CommentVote.cs  CommentsTree.cs  Forum.cs  ForumSave.cs  Post.cs  PostSave.cs  PostVote.cs
ForumSiteCore/ForumSiteCore.Web/: ForumSiteCore.Web.csproj  Program.cs  README.txt  Startup.cs  StaticOptions.cs  appsettings.json
ForumSiteCore/ForumSiteCore.Web/ClientApp/: package-lock.json  package.json  webpack.config.js
ForumSiteCore/ForumSiteCore.Web/Controllers/: AccountController.cs  CommentApiController.cs  CommentController.cs  ErrorController.cs  ForumApiController.cs  ForumController.cs  ForumWebController.cs  HomeController.cs  ManageController.cs  PostApiController.cs  PostController.cs
ForumSiteCore/ForumSiteCore.Web/Extensions/: UrlHelperExtensions.cs
ForumSiteCore/ForumSiteCore.Web/Migrations/: 20170920025229_InitialCreate.Designer.cs  20170920031723_InitialSiteModels.cs  ApplicationDbContextModelSnapshot.cs
ForumSiteCore/ForumSiteCore.Web/Properties/: launchSettings.json
ForumSiteCore/ForumSiteCore.Web/Services/: EmailSender.cs
ForumSiteCore/ForumSiteCore.Web/Utility/: ModelStateHelper.cs  ObjectExtensions.cs
ForumSiteCore/ForumSiteCore.Web/Views/: _ViewImports.cshtml
src/ForumSiteCore.BlazorWasm/Server/: ForumSiteCore.BlazorWasm.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/ForumSiteCore.Business/: AutoMapperConfigProfile.cs  AutoMapperConfiguration.cs  ForumSiteCore.Business.csproj
src/ForumSiteCore.Business/Consts/: LookupConsts.cs
src/ForumSiteCore.Business/Enums/: EnumTranslator.cs  VoteType.cs
src/ForumSiteCore.Business/Extensions/: CacheManagerExtensions.cs
src/ForumSiteCore.Business/Interfaces/: IEmailService.cs  IUserAccessor.cs
src/ForumSiteCore.Business/Models/: CommentDto.cs  ForumDTO.cs  ForumDto.cs  PostDto.cs  UserDto.cs
src/ForumSiteCore.Business/Responses/: BaseResponse.cs  FiveHundredErrorResponse.cs  ForumPostListingResponse.cs  LoginResponse.cs  PostCommentListingResponse.cs  RegisterResponse.cs  UserProfileResponse.cs
src/ForumSiteCore.Business/Services/: CommentService.cs  CurrentUserActivitiesService.cs  EmailService.cs  ForumService.cs  PostService.cs  UserAccessor.cs  UserActivitiesService.cs  UserProfileService.cs
src/ForumSiteCore.Business/Validators/: CreatePostVMValidator.cs  PostSaveVMValidator.cs  (+1 more)
src/ForumSiteCore.DAL/: ApplicationDbContext.cs  Const.cs  Extensions.cs  ForumSiteCore.DAL.csproj  SimpleAmbientTransaction.cs  appsettings.json
src/ForumSiteCore.Web/: ForumSiteCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+201 files in other folders)
