<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ForumSiteCore.Web-F1B5FCCF-9352-4C00-AF04-1A3766C1DB25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumSiteCore.Business\ForumSiteCore.Business.csproj" />
    <ProjectReference Include="..\ForumSiteCore.DAL\ForumSiteCore.DAL.csproj" />
    <ProjectReference Include="..\ForumSiteCore.Utility\ForumSiteCore.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\showdown-1.8.7\" />
  </ItemGroup>

</Project>
