<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="1.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ForumSiteCore.Business\ForumSiteCore.Business.csproj" />
    <ProjectReference Include="..\..\ForumSiteCore.DAL\ForumSiteCore.DAL.csproj" />
    <ProjectReference Include="..\..\ForumSiteCore.Utility\ForumSiteCore.Utility.csproj" />
    <ProjectReference Include="..\Client\ForumSiteCore.BlazorWasm.Client.csproj" />
    <ProjectReference Include="..\Shared\ForumSiteCore.BlazorWasm.Shared.csproj" />
  </ItemGroup>

</Project>
